<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiro</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <img class="botao-abrir" onclick="abrirMenu()" src="./botao-de-menu-de-tres-linhas-horizontais.png" alt="">
        <h1>Parceiro</h1>
    </header>

    <nav id="menu">
        <h1 onclick="fecharMenu()">- Fechar</h1>
        <ul>
            <li><h2 onclick="abrirAnuncios()">Anúncio</h2></li>
        </ul>
        <a href="">Sair</a>
    </nav>

    <main id="conteudo">
        <div id="anuncio">
            <div class="caixa-topo">
                <h1>Seus anúncios</h1>
                <h2 onclick="addAnuncio()">Adicionar</h2>
            </div>
            <div class="info-conteudo">
                <img class="img-anuncio" src="./img/Design sem nome.png" alt="Anúncio">
                <h2>Titulo do anúncio</h2>
                <img class="rem-anuncio" src="./img/operacoes-de-calculo-menos-sinal.png" alt="Remover este anúncio">
            </div>
        </div>

        <div id="add-anuncio">
            <div class="caixa-topo">
                <h1>Adicionar Anúncio</h1>
                <h2 onclick="fecharAddAnuncio()">Voltar</h2>
            </div>
            <form method="POST" action="./">
                <input type="file" id="input-upload" accept="application/pdf">
                <div id="upload">
                    <img src="./img/upload.png" alt="" id="icone-upload">
                    <p>Anúncio</p>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>

    <script src="./js/link.js"></script>
    <script src="./js/pag.js"></script>
</body>
</html>